\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Silicon is widely available in nature in the form of sand}}{2}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Silicon ingot}}{3}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A Silicon wafer}}{3}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces bare wafer}}{4}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Oxide coating}}{4}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Photoresist coating}}{4}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Masking and Etching}}{4}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Oxide Etching}}{4}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces PR washing}}{5}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ion Implantation}}{5}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Etching}}{5}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Polycrystalline silicon growth}}{5}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Gate Formation}}{6}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Oxide Growth }}{6}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Source-Drain Masking and Etching}}{6}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dopant Implantation}}{6}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Oxide Etching}}{6}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Fabricated CMOS}}{7}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Fabricated CMOS}}{7}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Fabricated CMOS with metal contacts}}{7}{figure.2.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple diagram of a MOSFET}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An N-channel enhancement mode MOSFET}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Drain current plotted as a function of gate voltage}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Drain current plotted against drain voltage}}{10}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Capacitance plotted against gate voltage}}{10}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A capacitor that has broken down due to dielectric leakage}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A gaussian distribution}}{14}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A lognormal distribution}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Weibull distribution. Differing values of shape parameter give us different graphs gaussian, exponential etc}}{15}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The bathtub curve}}{15}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Traps contributing to electron tunnelling in TDDB}}{17}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph depicting Moore’s law. Transistors per chip v. date Short-channel effects are inevitable as a consequence of Moore’s law}}{19}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
