\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fabrication Process of CMOS}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Silicon Processing}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why Do We Use Silicon}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Silicon is widely available in nature in the form of sand}}{2}{figure.2.1}\protected@file@percent }
\newlabel{3.1}{{2.1}{2}{Silicon is widely available in nature in the form of sand}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Process of obtaining Silicon}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Silicon Wafering }{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Silicon ingot}}{3}{figure.2.2}\protected@file@percent }
\newlabel{3.2}{{2.2}{3}{A Silicon ingot}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Silicon wafer}}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig:label}{{2.3}{3}{A Silicon wafer}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMOS Fabrication}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces bare wafer}}{4}{figure.2.4}\protected@file@percent }
\newlabel{3.4}{{2.4}{4}{bare wafer}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Oxide coating}}{4}{figure.2.5}\protected@file@percent }
\newlabel{3.5}{{2.5}{4}{Oxide coating}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Photoresist coating}}{4}{figure.2.6}\protected@file@percent }
\newlabel{3.6}{{2.6}{4}{Photoresist coating}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Masking and Etching}}{4}{figure.2.7}\protected@file@percent }
\newlabel{3.7}{{2.7}{4}{Masking and Etching}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Oxide Etching}}{4}{figure.2.8}\protected@file@percent }
\newlabel{3.8}{{2.8}{4}{Oxide Etching}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PR washing}}{5}{figure.2.9}\protected@file@percent }
\newlabel{3.9}{{2.9}{5}{PR washing}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ion Implantation}}{5}{figure.2.10}\protected@file@percent }
\newlabel{3.10}{{2.10}{5}{Ion Implantation}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Etching}}{5}{figure.2.11}\protected@file@percent }
\newlabel{3.11}{{2.11}{5}{Etching}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Polycrystalline silicon growth}}{5}{figure.2.12}\protected@file@percent }
\newlabel{3.12}{{2.12}{5}{Polycrystalline silicon growth}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gate Formation}}{6}{figure.2.13}\protected@file@percent }
\newlabel{3.13}{{2.13}{6}{Gate Formation}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Oxide Growth }}{6}{figure.2.14}\protected@file@percent }
\newlabel{3.14}{{2.14}{6}{Oxide Growth}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Source-Drain Masking and Etching}}{6}{figure.2.15}\protected@file@percent }
\newlabel{3.15}{{2.15}{6}{Source-Drain Masking and Etching}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dopant Implantation}}{6}{figure.2.16}\protected@file@percent }
\newlabel{3.16}{{2.16}{6}{Dopant Implantation}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Oxide Etching}}{6}{figure.2.17}\protected@file@percent }
\newlabel{3.17}{{2.17}{6}{Oxide Etching}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Fabricated CMOS}}{7}{figure.2.18}\protected@file@percent }
\newlabel{3.18}{{2.18}{7}{Fabricated CMOS}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Fabricated CMOS}}{7}{figure.2.19}\protected@file@percent }
\newlabel{3.19}{{2.19}{7}{Fabricated CMOS}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Fabricated CMOS with metal contacts}}{7}{figure.2.20}\protected@file@percent }
\newlabel{3.20}{{2.20}{7}{Fabricated CMOS with metal contacts}{figure.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MOSFET Operation}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple diagram of a MOSFET}}{8}{figure.3.1}\protected@file@percent }
\newlabel{3.21}{{3.1}{8}{Simple diagram of a MOSFET}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working of a MOSFET and IV Characteristics}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An N-channel enhancement mode MOSFET}}{9}{figure.3.2}\protected@file@percent }
\newlabel{3.22}{{3.2}{9}{An N-channel enhancement mode MOSFET}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Drain current plotted as a function of gate voltage}}{9}{figure.3.3}\protected@file@percent }
\newlabel{3.23}{{3.3}{9}{Drain current plotted as a function of gate voltage}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drain current plotted against drain voltage}}{10}{figure.3.4}\protected@file@percent }
\newlabel{3.24}{{3.4}{10}{Drain current plotted against drain voltage}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CV Characteristics}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capacitance plotted against gate voltage}}{10}{figure.3.5}\protected@file@percent }
\newlabel{3.25}{{3.5}{10}{Capacitance plotted against gate voltage}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reliability and Quality }{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reliability Physics}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction and General Thermodynamics}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A capacitor that has broken down due to dielectric leakage}}{12}{figure.4.1}\protected@file@percent }
\newlabel{3.26}{{4.1}{12}{A capacitor that has broken down due to dielectric leakage}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hazard function}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reliability Statistics}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gaussian, Lognormal and Weibull Distribution}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A gaussian distribution}}{14}{figure.4.2}\protected@file@percent }
\newlabel{3.27}{{4.2}{14}{A gaussian distribution}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A lognormal distribution}}{14}{figure.4.3}\protected@file@percent }
\newlabel{3.28}{{4.3}{14}{A lognormal distribution}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Weibull distribution. Differing values of shape parameter give us different graphs gaussian, exponential etc}}{15}{figure.4.4}\protected@file@percent }
\newlabel{3.28}{{4.4}{15}{Weibull distribution. Differing values of shape parameter give us different graphs gaussian, exponential etc}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bathtub Curve for Reliability }{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The bathtub curve}}{15}{figure.4.5}\protected@file@percent }
\newlabel{3.30}{{4.5}{15}{The bathtub curve}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Failure Modes in MOSFETs}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Failure Mechanisms}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time Dependent Dielectric Breakdown}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traps contributing to electron tunnelling in TDDB}}{17}{figure.5.1}\protected@file@percent }
\newlabel{3.31}{{5.1}{17}{Traps contributing to electron tunnelling in TDDB}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hot Carrier Damage}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Electromigration}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Short Channel Effects}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Drain Induced Barrier Lowering}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Velocity Saturation}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph depicting Moore’s law. Transistors per chip v. date Short-channel effects are inevitable as a consequence of Moore’s law}}{19}{figure.5.2}\protected@file@percent }
\newlabel{3.32}{{5.2}{19}{Graph depicting Moore’s law. Transistors per chip v. date Short-channel effects are inevitable as a consequence of Moore’s law}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quantum Confinement}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hot Carrier Injection}{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Impact Ionization}{20}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Mobility Degradation}{20}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NBTI Mechanism}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NBTI testing}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pre-test}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Conditions}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test Results}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{citation-1-name-here}{1}
\bibcite{citation-2-name-here}{2}
\bibcite{citation-3-name-here}{3}
\bibcite{citation-4-name-here}{4}
\bibcite{citation-5-name-here}{5}
\bibcite{citation-6-name-here}{6}
\@writefile{toc}{\contentsline {chapter}{References}{26}{section*.5}\protected@file@percent }
\gdef \@abspage@last{33}
