\contentsline {chapter}{\numberline {1}Introduction to Project}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fabrication Process of CMOS}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Silicon Processing}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why Do We Use Silicon}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Process of obtaining Silicon}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Silicon Wafering }{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}CMOS Fabrication}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}MOSFET Operation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working of a MOSFET and IV Characteristics}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}CV Characteristics}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Reliability and Quality }{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reliability Physics}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introduction and General Thermodynamics}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Hazard function}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Reliability Statistics}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gaussian, Lognormal and Weibull Distribution}{14}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Bathtub Curve for Reliability }{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Failure Modes in MOSFETs}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Failure Mechanisms}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Time Dependent Dielectric Breakdown}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Hot Carrier Damage}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Electromigration}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Short Channel Effects}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Drain Induced Barrier Lowering}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Velocity Saturation}{18}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Quantum Confinement}{19}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Hot Carrier Injection}{19}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Impact Ionization}{20}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Mobility Degradation}{20}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}NBTI Mechanism}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}NBTI testing}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pre-test}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test Conditions}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Test Results}{24}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}%
\contentsline {chapter}{References}{26}{section*.5}%
